{
  "name": "reimuru-app",
  "version": "1.0.0",
  "description": "Reimuru student AI study app",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.104.0"
  }
}
